<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px 30px 15px 30px;
        }
       .rach{
           color: yellow;
       }
       .heading{
           padding-top: 30px;
       }
       .header{
           background-color: green;
           border-bottom: 2px yellow solid;
       }
       .links{
           background-color: green;
           border-bottom: 20px gray solid;
       }
      
       ul{
           display: flex;
           justify-content: space-between;
           padding-top: 20px;
           text-decoration: none;
           list-style: none;
       }
      
       .links ul li a{
           color: yellow;
           text-decoration: none;
       }
       ul li a:hover{
           color: white;
       }
       h1{
           font-size: 50px;
         
       }
      
       .rt{
           font-family: algerian;
           color: white;
       }
       .rtt{
           color: yellow;
           padding-left: 200px;
           padding-top: 150px;
       }
       .footer{
           color: yellow;
           padding-top: 300px;
       }
       .downbody{
        min-height: 50vh;
    width: 100%;
    background-image: url(images/Game.jpg);
    background-size: cover;
       }
       .us{
           color: yellow;
           font-family: algerian;
           font-size: 50px;
           padding-left: 600px;
           padding-top: 150px;
       }
       .about{
           border: 3px green solid;
           background-color: green;
       }
       .aboutsection{
           background-color: rgb(226, 222, 222);
       }

       .story1{
    padding-bottom: 50px;
    padding-top: 60px;
}
.business{
    padding-bottom: 50px;
    padding-top: 60px;
}
.vision{
    padding-bottom: 10px;
    padding-top: 30px;
}
.mission{
    padding-bottom: 10px;
    padding-top: 30px;
}
.goal{
    padding-bottom: 10px;
    padding-top: 30px;
}
.footer{
    padding-top: 20px;
    padding-left: 150px;
    background: rgb(51, 49, 49);
    font-size: 12px;

}
       
    </style>
</head>
<body>
<section class="mainsection">
    <div class="header">
        <div class="image1">
         <img src="images/Coat.webp" alt="logo" width="140px" height="140px">
        </div>
         <div class="heading">
            <h1><i><b class="rach"> <b class="rt">RACH'S</b> TOURS AND TRAVEL</b></i></h1>
         </div>
        <div class="image2">
         <img src="images/44.png" alt="logo" width="140px" height="140px">
        </div>
       </div>
       <div class="body">
        <div class="links">
            <ul aria-labelledby="navbarDropdownMenuLink">
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="ACTIVITIES.HTML">ACTIVITIES</a></li>
                <li><a href="OUR PARKS.HTML">OUR PARKS</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <a class="nav-link dropdown-toggle" href="OUR DESTINATIONS" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUR DESTINATIONS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">KAMPALA TO KASESE</a></li>
                    <li><a class="dropdown-item" href="#">ENTEBE TO LAKE IMBURO NATIONAL PARK</a></li>
                    <li><a class="dropdown-item" href="#">MBARARA TO FORT PORTAL</a></li>
                    <li><a class="dropdown-item" href="#">KASESE TO BWINDI N.P</a></li>
                    <li><a class="dropdown-item" href="#">LOCATION</a></li>
                    
            </ul>
         </div>
       </div>        
</section>

<section class="downbody">
    <div>
        <h1 class="us">
           <i class="about"> About Us.</i>
        </h1>
    </div>
</section>

<section class="aboutsection">
   <center>
  <h2 class="story1">
    OUR STORY.
  </h2>
    <p>
        Rach's tours and travel was formed in the year of 2000 and has a 20year experience founded by the great Rach's family and is being operated by their grand children under the managment of Kobusingye and sons.
    </p>

    <h2 class="business">
        “Security and privacy are our key asspects”
       </h2>
    <p>
       <b> At Rach's tours and travel we respect ones privacy and we ensure each one of our customers gets the best security personal who is trust worthy and ensures maximum respect.</b>
    </p>

    <h4 class="vision">
        VISION.
    </h4>
    <p>
        Strengthening the tourism sector of our beloved country Uganda and promoting the african culture and international friendship.
    </p>

    <h4 class="mission">
        MISSION
    </h4>
    <p>
        To provide our customers with an extraordinary leisure experience that captures lasting memories.
    </p>

    <h4 class="goal">
        GOAL
       </h4>
       <p>
        To create a convenient and extraordinary tour evironment for leisure, healthy living, fun and happy times as well as community.
       </p><br><br>
   </center>
</section>

  <!--begining of footer div-->
  <p class="footer">
    RACH'S TOURS AND TRAVEL  &copy; 2022 / ALL RIGHTS RESERVED DESIGN BY <b class="name">KOBUSINGYE RACHEAL.</b>
</p>
<!--end of footer div-->
    
</body>
</html>