<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITIES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px 30px 15px 30px;
        }
       .rach{
           color: yellow;
       }
       .heading{
           padding-top: 30px;
       }
       .header{
           background-color: green;
       }
     
       ul{
           display: flex;
           justify-content: space-between;
           padding-top: 20px;
           text-decoration: none;
           list-style: none;
       }
       .links ul li a{
           color: yellow;
           text-decoration: none;
       }
       ul li a:hover{
           color: white;
       }
       h1{
           font-size: 50px;
         
       }
      
       .rt{
           font-family: algerian;
           color: white;
       }
       .rtt{
           color: yellow;
           padding-left: 200px;
           padding-top: 150px;
       }
       .footer{
           color: yellow;
           padding-top: 300px;
       }
       .header{
           background-color: green;
           border-bottom: 2px yellow solid;
       }
       .links{
           background-color: green;
           border-bottom: 20px gray solid;
       }
       .activity{
        min-height: 50vh;
    width: 100%;
    background-image: url(images/lion.jpg);
    position: relative;
    background-size: cover;
    background-position: center;
       }
       .act{
           border: 3px green solid;
           background-color: green;
       }
       .activity{
        color: yellow;
           font-family: algerian;
           font-size: 50px;
           padding-left: 650px;
           padding-top: 150px;
       }
       .hotel{
           width: 500px;
           height: 500px;
           border-radius: 60px;
           padding-left: 30px;
       }
       .h1{
          padding-top: 30px;
          padding-left: 600px;
       }
       .second{
           background-color: rgb(214, 211, 211);
       }
     
       .graph{
          padding-left: 10px;
       }
       .discribe{
           display: flex;
           font-size: 30px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           justify-content: space-around;
           padding-top: 10px;
       }
      .water{
          height: 200px;
          width: 200px;
         border-radius: 20px; 
      }
    .h2{
        padding-top: 30px;
          padding-left: 600px;
          background-color: rgb(214, 211, 211);
    }
    .hote2{
        width: 500px;
           height: 500px;
           border-radius: 60px;
           padding-left: 30px;   
    }
   
    .graph3{
        display: flex;
           font-size: 30px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           justify-content: space-around;
           padding-top: 10px;
           background-color: rgb(214, 211, 211);
    }
    .second2{
        background-color: rgb(214, 211, 211);
    }
          

         
      
    </style>
</head>
<body>
    <section class="mainsection">
        <div class="header">
         <div class="image1">
          <img src="images/Coat.webp" alt="logo" width="140px" height="140px">
         </div>
          <div class="heading">
             <h1><i><b class="rach"> <b class="rt">RACH'S</b> TOURS AND TRAVEL</b></i></h1>
          </div>
         <div class="image2">
          <img src="images/44.png" alt="logo" width="140px" height="140px">
         </div>
        </div>
       <div class="body">
        <div class="links">
            <ul aria-labelledby="navbarDropdownMenuLink">
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="ACTIVITIES.HTML">ACTIVITIES</a></li>
                <li><a href="OUR PARKS.HTML">OUR PARKS</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <a class="nav-link dropdown-toggle" href="OUR DESTINATIONS" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUR DESTINATIONS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">KAMPALA TO KASESE</a></li>
                    <li><a class="dropdown-item" href="#">ENTEBE TO LAKE IMBURO NATIONAL PARK</a></li>
                    <li><a class="dropdown-item" href="#">MBARARA TO FORT PORTAL</a></li>
                    <li><a class="dropdown-item" href="#">KASESE TO BWINDI N.P</a></li>
                    <li><a class="dropdown-item" href="#">LOCATION</a></li>
                    
            </ul>
       </div>
       </div>
          
     </section> 

     <section class="activity">
         <h2 class="act1">
            <i class="act">ACTIVITIES.</i>
         </h2>
     </section>
     <section class="second">
         <div class="h1">
             ACCOMODATION
         </div>
        <div class="discribe">
            <div class="hotel1">
                <img class="hotel" src="images/pearl.jpg.opdownload" alt="picture">
            </div>
            <div class="graph">
                <P>
                   Don't give up on your dreams, keep sleeping at Rach's tours and travel we connect our customers to first class accomodating facillties with five star hotels <br>
                   Dear sleep, I know we had problems when I was younger, but I love you now and this is what you will tell sleep the moment you give all you traveling troubles to RTT. <br>
                </P>
               <center>
                <div class="water">
                    <img class="water" src="images/aquarium.jpg" alt="picture">
                </div>
               </center>
            </div>
        </div>
     </section>

     <section class="second2">
        <div class="h2">
            GAME DRIVE.
        </div>
       <div class="discribe2">
           <div class="graph3">
              <div>
                <P class="graph2">
                    We offer a game drive to our customers with exprianced drivers and well mechanically sound tour cars. <br>
                    What are you waiting for go for the world's most venture with Rach's tours and travel in Uganda <br>
                    Enjoy the cool weather of the pearl of Africa Uganda.
                   </P>
                   <center>
                    <div class="water">
                        <img class="water" src="images/3.jpg" alt="picture">
                    </div>
                   </center>
              </div>
                <div class="hotel2">
                    <img class="hote2" src="images/murchison-car.jpg" alt="picture">
                </div>
           </div>
          
    </section>
  
</body>
</html>