<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR DESTINATIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px 30px 15px 30px;
        }
       .rach{
           color: yellow;
       }
       .heading{
           padding-top: 30px;
       }
       .header{
           background-color: green;
       }
     
       ul{
           display: flex;
           justify-content: space-between;
           padding-top: 20px;
           text-decoration: none;
           list-style: none;
       }
       .links ul li a{
           color: yellow;
           text-decoration: none;
       }
       ul li a:hover{
           color: white;
       }
       h1{
           font-size: 50px;
         
       }
      
       .rt{
           font-family: algerian;
           color: white;
       }
       .rtt{
           color: yellow;
           padding-left: 200px;
           padding-top: 150px;
       }
       .footer{
           color: yellow;
           padding-top: 300px;
       }
       .header{
           background-color: green;
           border-bottom: 2px yellow solid;
       }
       .links{
           background-color: green;
           border-bottom: 20px gray solid;
       }
       
    </style>
</head>
<body>
    <section class="mainsection">
        <div class="header">
         <div class="image1">
          <img src="images/Coat.webp" alt="logo" width="140px" height="140px">
         </div>
          <div class="heading">
             <h1><i><b class="rach"> <b class="rt">RACH'S</b> TOURS AND TRAVEL</b></i></h1>
          </div>
         <div class="image2">
          <img src="images/44.png" alt="logo" width="140px" height="140px">
         </div>
        </div>
       <div class="body">
        <div class="links">
            <ul aria-labelledby="navbarDropdownMenuLink">
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="ACTIVITIES.HTML">ACTIVITIES</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <a class="nav-link dropdown-toggle" href="OUR DESTINATIONS" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUR DESTINATIONS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">KAMPALA TO KASESE</a></li>
                    <li><a class="dropdown-item" href="#">ENTEBE TO LAKE IMBURO NATIONAL PARK</a></li>
                    <li><a class="dropdown-item" href="#">MBARARA TO FORT PORTAL</a></li>
                    <li><a class="dropdown-item" href="#">KASESE TO BWINDI N.P</a></li>
                    <li><a class="dropdown-item" href="#">LOCATION</a></li>
                    
            </ul>
       </div>
       </div>
          
     </section> 
</body>
</html>