<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PARKS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 15px 30px 15px 30px;
        }
       .rach{
           color: yellow;
       }
       .heading{
           padding-top: 30px;
       }
       .header{
           background-color: green;
       }
     
       ul{
           display: flex;
           justify-content: space-between;
           padding-top: 20px;
           text-decoration: none;
           list-style: none;
       }
       .links ul li a{
           color: yellow;
           text-decoration: none;
       }
       ul li a:hover{
           color: white;
       }
       h1{
           font-size: 50px;
         
       }
      
       .rt{
           font-family: algerian;
           color: white;
       }
       .rtt{
           color: yellow;
           padding-left: 200px;
           padding-top: 150px;
       }
       .footer{
           color: yellow;
           padding-top: 300px;
       }
       .header{
           background-color: green;
           border-bottom: 2px yellow solid;
       }
       .links{
           background-color: green;
           border-bottom: 20px gray solid;
       }
       .queen{
           width: 400px;
           height: 400px;
           border-radius: 30px;
       }
       .elizabeth{
           padding-left: 600px;
       }

       .parks{
           display: flex;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           justify-content: space-between;
       }
       .infor{
           padding-left: 20px;
       }
       .ug{
           color: green;
           font-family: algerian;
           font-size: 20px;
       }
       .img{
           display: flex;
           justify-content: space-around;
       }
       .image1{
           border-radius: 30px;
       }
       .bwindi{
           padding-left: 100px;
       }
       .bwindi1{
           border-radius: 40px;
       }
      .main1{
          background-color: rgb(216, 212, 212);
      }
      .img6{
          width: 400px;
          height: 400px;
          border-radius: 30px;
      }
      .words{
          padding-left: 30px;
      }
     
      .img5{
          padding-right: 40px;
      }
      .rwenzori{
          padding-left: 400px;
      }
      .image3{
           border-radius: 30px;
           width: 350px;
           height: 350px;
       }
       .footer2{
           padding-top: 150px;
       }
       .lv{
           color: yellow;
           padding-left: 20px;
       }
       .ug1{
           color: red;
           padding-left: 20px;
       }
       .love2{
           justify-content: space-between;
           border: 2px green solid;
           background-color: green;
       }
       .we{
           padding-right: 20px;
       }
       .footer{
    padding-top: 20px;
    padding-left: 150px;
    background: rgb(51, 49, 49);
    font-size: 12px;

}
      
    </style>
</head>
<body>
    <section class="mainsection">
        <div class="header">
         <div class="image1">
          <img src="images/Coat.webp" alt="logo" width="140px" height="140px">
         </div>
          <div class="heading">
             <h1><i><b class="rach"> <b class="rt">RACH'S</b> TOURS AND TRAVEL</b></i></h1>
          </div>
         <div class="image2">
          <img src="images/44.png" alt="logo" width="140px" height="140px">
         </div>
        </div>
       <div class="body">
        <div class="links">
            <ul aria-labelledby="navbarDropdownMenuLink">
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT US.HTML">ABOUT US</a></li>
                <li><a href="ACTIVITIES.HTML">ACTIVITIES</a></li>
                <li><a href="OUR PARKS.HTML">OUR PARKS</a></li>
                <li><a href="CONTACT US.HTML">CONTACT US</a></li>
                <a class="nav-link dropdown-toggle" href="OUR DESTINATIONS" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    OUR DESTINATIONS
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">KAMPALA TO KASESE</a></li>
                    <li><a class="dropdown-item" href="#">ENTEBE TO LAKE IMBURO NATIONAL PARK</a></li>
                    <li><a class="dropdown-item" href="#">MBARARA TO FORT PORTAL</a></li>
                    <li><a class="dropdown-item" href="#">KASESE TO BWINDI N.P</a></li>
                    <li><a class="dropdown-item" href="#">LOCATION</a></li>
                    
            </ul>
       </div>
       </div>
    
</section>
<section class="main1">
<section class="park">
    <div class="elizabeth">
        <h2 class="national">QUEEN ELIZABETH NATIONAL PARK</h2>
    </div>
    <div class="parks">
       <div class="queen">
           <img class="queen" src="images/queen np.jpg" alt="picture">
       </div>
      <div class="words">
       <P class="infor">
           Located in western Uganda named after the Queen Elizabeth of England is the park queen Elizabeth national park found in the interior of East Africa that is in the country of Uganda. <br>
           Gives one the greatest memories and days to rember no worries but only fun which is unlimted. <br>
           Well lets talk about the great Kazinga Channel and the great activities that take place with in the park <br>
           The hospitality of Ugandan poeple so welcomimg and loving. <br>
           They are days to remember what are you waiting for <b><i class="ug">VISIT UGANDA</i></b>
           <div class="img">
               <img class="image1" src="images/love.jpg" alt="">
               <img class="image1" src="images/we go.jpg" alt="">
           </div>
       </P>
      </div>
    </div>
</section>
<section>
    <div class="bwindi">
       <img class="bwindi1" src="images/3.jpg" alt="">
    </div>
</section>

<section class="mountain">
    <div class="heading">
        <h1 class="national1">
            <b><i class="rwenzori">RWENZORI NATIONAL PARK</i></b>
        </h1>
    </div>
   <div class="parks">
    <div class="words">
        <p class="infor">
             Do you know where the freezing point is? if no then try Mountain rwenzori  national park. <br>
             Reach the heavens in our mountain climbing activities as we over come the ragged nature of Mountain Rwenzori. <br>
             <b><i class="ug">VISIT UGANDA</i></b>

             <div class="img">
                <img class="image3" src="images/1172_ruwenzori.jpg" alt="">
                <img class="image3" src="images/Hike-Rwenzori-mountains-safari-4.jpg" alt="">
             </div>
        </p> 
     </div>
     <div class="img5">
         <img class="img6" src="images/Rwenzori.jpg" alt="">
     </div>
   </div>
</section>
   <center>
      
    <div class="footer2">
        <div class="uganda">
            <P class="love2">
                <b class="we">WE</b><i class="lv">LOVE</i><b><i class="ug1">UGANDA</i></b>
            </P>
         </div>
        <img class="footer3" src="images/55.gif" alt="">
    </div>
   </section>
   </center>
    <!--begining of footer div-->
  <p class="footer">
    RACH'S TOURS AND TRAVEL  &copy; 2022 / ALL RIGHTS RESERVED DESIGN BY <b class="name">KOBUSINGYE RACHEAL.</b>
</p>
<!--end of footer div-->
    
</body>
</html>